spring.application.name=slap

spring.datasource.url=jdbc:postgresql://localhost:5432/gould_slap
spring.datasource.username=gouldu
spring.datasource.password=gouldu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create-drop
